<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fopassignmentfxml.ViewEntryController">
   <children>
      <ImageView fitHeight="340.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Diary.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="521.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG OUT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="340.0" layoutY="23.0" onMouseClicked="#newEntryScene" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW ENTRY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="429.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW ENTRY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Line endX="137.0" layoutX="367.0" layoutY="32.0" startX="60.0" stroke="WHITE" strokeWidth="2.0" />
      <TextField layoutX="14.0" layoutY="40.0" prefHeight="26.0" prefWidth="100.0" promptText="Title" />
      <TableView fx:id="table" layoutX="14.0" layoutY="71.0" onMouseClicked="#detailedViewScene" prefHeight="250.0" prefWidth="572.0">
        <columns>
            <TableColumn fx:id="dateCol" prefWidth="100.79995918273926" text="Date" />
          <TableColumn fx:id="titleCol" prefWidth="396.0" text="Title" />
            <TableColumn fx:id="moodCol" prefWidth="75.2000732421875" text="Mood" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Line endX="107.79998779296875" layoutX="-45.0" layoutY="33.0" startX="60.0" stroke="WHITE" strokeWidth="2.0" />
      <Label layoutX="287.0" layoutY="10.0" onMouseClicked="#homeScene" text="HOME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <DatePicker layoutX="128.0" layoutY="40.0" prefHeight="17.0" prefWidth="100.0" />
      <Button layoutX="236.0" layoutY="40.0" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="17.0" prefWidth="50.0" style="-fx-background-color: red;" text="Delete" />
      <Button layoutX="505.0" layoutY="40.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: PowderBlue;" text="Recycle Bin" />
   </children>
</AnchorPane>
